[program:corpus-christi]
user={{ cc_username }}
directory={{ cc_api_abs_dir }}
command={{ venv_abs_dir }}/bin/gunicorn --workers=4 cc-api:app

autostart=true
autorestart=true

stdout_logfile={{ cc_log_abs_dir }}/server-out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

stderr_logfile={{ cc_log_abs_dir }}/server-err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
