[pytest]
addopts = --strict

filterwarnings =
    error
    ignore::DeprecationWarning

markers =
    smoke: quick smoke tests
    slow: test takes more than a blink
    student: All tests involoving students

